apiVersion: v1
entries:
  emby-subscription:
  - apiVersion: v2
    appVersion: 0.1.26
    created: "2025-08-05T18:59:33.407790998Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 3805413e65c81c325a26a74b775f700b77928ce7f8409e564f8b165a91331d91
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: 0.1.25
    created: "2025-08-05T18:59:33.407469143Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 598a71dfcefa6145f512cd5e5012845d0711bd63b4f7e94a64c7692b61baa196
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.24
    created: "2025-08-05T18:59:33.407172645Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 961e0165e08108e981c1d0ecf492bba49b1cca854d40fb38f57613a336bd1a29
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.23
    created: "2025-08-05T18:59:33.406901845Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 2ab445227697318982b3fe84ef405f49de6e6dfbc054e02eb707302d2435aef5
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.22
    created: "2025-08-05T18:59:33.406599426Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 5f3787a5d81490cd73a1d60de2e8d1960bb97d1d9df777fa062ef1779e697c38
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.21
    created: "2025-08-05T18:59:33.4063097Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: da7d0baeb16ea3639f41bc22cb9664b2397974718aca264491ab4d84c05ed98a
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2025-08-05T18:59:33.405830458Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 6f158228d4027211383439cba69b5656fe411f087f2a8fb439ac540f3bb4ca19
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2025-08-05T18:59:33.405212805Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 23d79f69ae14226e26d5491c005ac3ccb2e9244893af765434f77a4600edd296
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2025-08-05T18:59:33.404919574Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: c11b0c376ba3846ad1fbf9f483fd0a114c1ca3b8acba93b787eb6766a3df9d69
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2025-08-05T18:59:33.404587368Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 17524558510313fecee4d6d48bdcf694be750c4c616965d8c2f573579e2dc765
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2025-08-05T18:59:33.40430652Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 05d6820e695c20e67da69459801a599205667555af08d4705093f02c364f821b
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2025-08-05T18:59:33.404025641Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 7502683267abd2895cde3a34aaa46a72e4b7425a1fac310d8504df01746de605
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2025-08-05T18:59:33.403735886Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 170fa2d0415ea59ff670b93a8969c951a4d184758673eca5dc139a30dabb7c4a
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2025-08-05T18:59:33.403386879Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: bac587479d3d469fcc548161c20f5a2c4c1940ff322f22024fb93e75a1bfaa1a
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.11
    created: "2025-08-05T18:59:33.403055565Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: dadcba7bcf6dbf86f70857ca32ef86604faba5207544bd1cc867111bea601581
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2025-08-05T18:59:33.402298427Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: b0e1010a719a5861fd31d3438678a07efbcf7297187b41e7f253149081a5251e
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2025-08-05T18:59:33.411036041Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 49093118a0ebbe5f4bb288dba4eea0ae1006f30f1ca19b85bc329c7633f260d4
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2025-08-05T18:59:33.410779869Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 44b183387343c35ec7d09a745a42d3aaadb76148ded7bf654093d7e1d4274ee9
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2025-08-05T18:59:33.410489613Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 9dbf447936323e7bfaa01422b595a7441f14efaea119bef6f2e73ecbb13fec18
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2025-08-05T18:59:33.410224614Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: b8366ba52c5256bf85b28b004207b3d793fef758614e399ec601f38be24b6146
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2025-08-05T18:59:33.409922786Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: f7a2007738e50a19f9772b57f717cc2b281fe811f05f42fbc601b5b0bc13d88b
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-08-05T18:59:33.408557692Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 43156d70370b1ba518191198c7a99e22eaef802f4b6e24712f8f67b56753a4c1
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T18:59:33.408139685Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 2d18c934ecd1b1d3ff54e6eefeeaa0dccb8883965939b4b1b3cae7abfde9f9ec
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T18:59:33.405463127Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: d2980111c6614eddfe4365c752ba3526c226f2675b04513aef9d5aba023147c9
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T18:59:33.401698918Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: a9a3c5ce5f91f495f4551e3b4cd2baa5ca39376477c4b0d0a810776402777e40
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T18:59:33.401412469Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 490f0db0602c6f7e22c86733eb8cb80e34d74c622e4bf4587cd84004eb11d7ee
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-05T18:59:33.40101422Z"
