apiVersion: v1
entries:
  emby-subscription:
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2025-08-05T12:02:49.583789155Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: b8366ba52c5256bf85b28b004207b3d793fef758614e399ec601f38be24b6146
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2025-08-05T12:02:49.583525757Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: f7a2007738e50a19f9772b57f717cc2b281fe811f05f42fbc601b5b0bc13d88b
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-08-05T12:02:49.583253894Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 43156d70370b1ba518191198c7a99e22eaef802f4b6e24712f8f67b56753a4c1
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T12:02:49.582986999Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 2d18c934ecd1b1d3ff54e6eefeeaa0dccb8883965939b4b1b3cae7abfde9f9ec
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T12:02:49.582745525Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: d2980111c6614eddfe4365c752ba3526c226f2675b04513aef9d5aba023147c9
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T12:02:49.582466828Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: a9a3c5ce5f91f495f4551e3b4cd2baa5ca39376477c4b0d0a810776402777e40
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-05T12:02:49.582155709Z"
    description: Self-hosted Emby subscription platform with Stripe intergration
    digest: 490f0db0602c6f7e22c86733eb8cb80e34d74c622e4bf4587cd84004eb11d7ee
    home: https://github.com/aboogie24/emby_subscription
    keywords:
    - emby
    - stripe
    - subscriptions
    maintainers:
    - email: alfred.brown@alfredbrowniii.io
      name: Alfred Brown
    name: emby-subscription
    sources:
    - https://github.com/aboogie24/emby_subscription
    urls:
    - https://aboogie24.github.io/emby_subscription/charts/emby-subscription-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-05T12:02:49.581764044Z"
